# qthaproto

./: App.js  README.md  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qthaproto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/qthaProto/: AppDelegate.m  Info.plist
ios/qthaProto.xcodeproj/: project.pbxproj
ios/qthaProto.xcodeproj/xcshareddata/xcschemes/: qthaProto-tvOS.xcscheme  qthaProto.xcscheme
ios/qthaProto/Base.lproj/: LaunchScreen.xib
ios/qthaProtoTests/: qthaProtoTests.m
src/components/: btnMenu.js
src/containers/: landingPage.js  page1.js  page2.js  page3.js
