// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // compile 'com.facebook.fresco:animated-base-support:1.9.0'

        // For animated GIF support
        // compile 'com.facebook.fresco:animated-gif:1.9.0'

        // For WebP support, including animated WebP
        // compile 'com.facebook.fresco:animated-webp:1.9.0'
        // compile 'com.facebook.fresco:webpsupport:1.9.0'

        // For WebP support, without animations
        // compile 'com.facebook.fresco:webpsupport:1.9.0'
    }
}


allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
